.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px,auto);
    grid-template-areas: 
    "header"
    "slider"
    "info"
    "educ"
    "gallery"
    "contacts"
    "footer";
}