.tr-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 7%;
}
.tr-header {
  font-size: 30px;
  font-weight: 1000;
  border-bottom: 2px solid #7ecffe;
  margin: 30px;
}
.tr-text {
  font-weight: 700;
  font-size: 15px;
  text-align: center;
}
.tr-img {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 97%;
}
.f-tr-img , .s-tr-img ,.t-tr-img {
   margin: 25px 10px 0 10px;
   width: 30%;
}
.tr-headers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 96%;
}
.tr-headers>span {
    color: #000000;
    font-weight: bold;
}
.tr-description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 99%;
}
.tr-description>span {
    color: #000000;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    width: 291px;
    white-space: pre-wrap;
    padding: 3%;
}
.tr-butt {
    width: 100%;
    max-width: 12%;
    background-color: #041d2c;
    color: #ffff;
    border: 0;
    margin: 40px 0 40px calc(50% - 6%);
    border-radius: 4px;
    cursor: pointer;
    padding: 1%;
    white-space: nowrap;
}
.tr-butt:hover{
    background-color: #0f4668e0;
}
@media (max-width : 500px) {
    .tr-headers {
        font-size: 15px ;
    }
    .tr-text{
        font-size: 12px;
    }
    .tr-header{
        font-size: 20px;
    }
}
@media (max-width : 418px) {
    .tr-headers {
        font-size: 10px ;
    } 
    .first-header {
        font-size: 20px;
    }    .first-header {
        font-size: 20px;
    }
}
@media (max-width:360px) {
    .tr-description>span{
        font-size: 10px;
    }
}
@media (max-width:560px) {
    .tr-butt{
        max-width: 22%;
        margin-left: calc(50% - 11%);
        padding: 2%;
        font-size: 11px;
    }
}
